Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

message RemoteConfig
{
	bool DebugMode = 1;
}

message NetClient2Main_Ping // IMessage
{
	int32 RpcId = 1;
	int64 Ping = 2;
}

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
	string OpenId = 5;
	string Platform = 6;
	string Host = 7;
	int32 Port = 8;
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}

message Servers 
{
	int32 server_id = 1;
	int32 server_state = 2;
	int32 server_flag = 3;
	string server_name = 4;
	string server_addr = 5;
	int32 server_port = 6;
}

message Districts 
{
	string district_name = 1;
	int32 district_group = 2;
	repeated Servers servers = 3;
}

message Maple_info 
{
	repeated Districts districts = 1;
}

message MapleResponse
{
	int32 code = 1;
	string message = 2;
	Maple_info maple_info = 3;
}