Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
	string OpenId = 5;
	string Platform = 6;
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}

message MapleInfo
{
	repeated DistrictInfo DistrictInfos = 1;
}

message DistrictInfo
{
	int32 district_id = 1;
	string district_name = 2;
	int32 district_group = 3;
	repeated ServerInfo ServerInfos = 4;
}

message ServerInfo 
{
	string game_version = 1;
	string district_id = 2;
	int32 server_id = 3;
	int32 server_type = 4;
	int32 server_state = 5;
	int32 server_white = 6;
	int32 server_flag = 7;
	string server_name = 8;
	string server_addr = 9;
	int32 server_port = 10;
	int32 server_group = 11;
	string platform = 12;
}