Unity/Assets/Config/Proto/OuterMessage_C_14001.proto

syntax = "proto3";
package ET;

message SoulInfo
{
    int64 Id = 1;
    int32 ConfigId = 2;
    int32 Level = 3;
    int32 Star = 4;
}

// ResponseType M2C_SoulUplevel
message C2M_SoulUplevel // ILocationRequest
{
    int32 RpcId = 1;
    int64 SoulId = 2;
}

message M2C_SoulUplevel // ILocationResponse
{
    int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_SoulUpstar
message C2M_SoulUpstar // ILocationRequest
{
    int32 RpcId = 1;
    int64 SoulId = 2;
}

message M2C_SoulUpstar // ILocationResponse
{
    int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_SoulChooseTalent
message C2M_SoulChooseTalent // ILocationRequest
{
    int32 RpcId = 1;
    int64 SoulId = 2;
}

message M2C_SoulChooseTalent // ILocationResponse
{
    int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_GetSoulOnBattle
message C2M_GetSoulOnBattle // ILocationRequest
{
    int32 RpcId = 1;
}

message M2C_GetSoulOnBattle // ILocationResponse
{
    int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
    map<int32, int32> Battles = 4;
}

// ResponseType M2C_SoulOnBattle
message C2M_SoulOnBattle // ILocationRequest
{
    int32 RpcId = 1;
    int32 SoulConfigId = 2;
    int32 Position = 3;
}

message M2C_SoulOnBattle // ILocationResponse
{
    int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}