Unity/Assets/Config/Proto/OuterMessage_C_10001.proto

syntax = "proto3";
package ET;

message HttpGetRouterResponse
{
	repeated string Realms = 1;
	repeated string Routers = 2;
}

message RouterSync
{
	uint32 ConnectId = 1;
	string Address = 2;
}

// ResponseType M2C_TestResponse
message C2M_TestRequest // ILocationRequest
{
	int32 RpcId = 1;
	string request = 2;
}

message M2C_TestResponse // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string response = 4;
}

// ResponseType G2C_EnterMap
message C2G_EnterMap // ISessionRequest
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

message G2C_EnterMap // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message MoveInfo
{
	repeated Unity.Mathematics.float3 Points = 1;
	Unity.Mathematics.quaternion Rotation = 2;
	int32 TurnSpeed = 3;
}

message UnitInfo
{
	int64 UnitId = 1;
	int32 ConfigId = 2;
	int32 Type = 3;
	Unity.Mathematics.float3 Position = 4;
	Unity.Mathematics.float3 Forward = 5;
	map<int32, int64> KV = 6;
	MoveInfo MoveInfo = 7;
}

message M2C_CreateUnits // IMessage
{
	repeated UnitInfo Units = 1;
}

message M2C_CreateMyUnit // IMessage
{
	UnitInfo Unit = 1;
}

message M2C_StartSceneChange // IMessage
{
	int64 SceneInstanceId = 1;
	string SceneName = 2;
}

message M2C_RemoveUnits // IMessage
{
	repeated int64 Units = 1;
}

message C2M_PathfindingResult // ILocationMessage
{
	int32 RpcId = 1;
	Unity.Mathematics.float3 Position = 2;
}

message C2M_Stop // ILocationMessage
{
	int32 RpcId = 1;
}

message M2C_PathfindingResult // IMessage
{
	int64 Id = 1;
	Unity.Mathematics.float3 Position = 2;
	repeated Unity.Mathematics.float3 Points = 3;
}

message M2C_Stop // IMessage
{
	int32 Error = 1;
	int64 Id = 2;
	Unity.Mathematics.float3 Position = 3;
	Unity.Mathematics.quaternion Rotation = 4;
}

// ResponseType G2C_Ping
message C2G_Ping // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Ping // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 Time = 4;
}


message G2C_Test // ISessionMessage
{
}

// ResponseType M2C_Reload
message C2M_Reload // ISessionRequest
{
	int32 RpcId = 1;
	string Account = 2;
	string Password = 3;
}

message M2C_Reload // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType R2C_Login
message C2R_Login // ISessionRequest
{
	int32 RpcId = 1;
	string  Account = 2;	// 帐号
	string  Password = 3;	// 密码
	string OpenId = 4;		// open id
	string Platform = 5;	// 平台
}

message R2C_Login // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Address = 4;
	int64 Key = 5;
	int64 GateId = 6;
}

// ResponseType G2C_LoginGate
message C2G_LoginGate // ISessionRequest
{
	int32 RpcId = 1;
	int64 Key = 2;  // 帐号
	int64 GateId = 3;
}

message G2C_LoginGate // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 PlayerId = 4;
	int64 UnitId = 5;
}

message G2C_TestHotfixMessage // ISessionMessage
{
	string Info = 1;
}

// ResponseType M2C_TestRobotCase
message C2M_TestRobotCase // ILocationRequest
{
	int32 RpcId = 1;
	int32 N = 2;
}

message M2C_TestRobotCase // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int32 N = 4;
}

message C2M_TestRobotCase2 // ILocationMessage
{
	int32 RpcId = 1;
	int32 N = 2;
}

message M2C_TestRobotCase2 // ILocationMessage
{
	int32 RpcId = 1;
	int32 N = 2;
}

// ResponseType M2C_TransferMap
message C2M_TransferMap // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_TransferMap // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType G2C_Benchmark
message C2G_Benchmark // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Benchmark // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message GameRoleInfo
{
	int64 PlayerId = 1;
	int64 UnitId = 2;
	string RoleName = 3;
	int32 RoleLevel = 4;
	int32 CharacterType = 5;
	int32 RaceType = 6;
	string RoleModel = 7;
}

// ResponseType G2C_GetRoles
message C2G_GetRoles // ISessionRequest
{
	int32 RpcId = 1;
	int64 PlayerId = 2;
}

message G2C_GetRoles // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GameRoleInfo Roles = 4;
}

// ResponseType G2C_CreateRole
message C2G_CreateRole // ISessionRequest
{
	int32 RpcId = 1;
	int64 PlayerId = 2;
	string RoleName = 3;
	int32 CharacterType = 4;
	int32 RaceType = 5;
}

message G2C_CreateRole // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GameRoleInfo Roles = 4;
}

// ResponseType G2C_DeleteRole
message C2G_DeleteRole // ISessionRequest
{
	int32 RpcId = 1;
	int64 PlayerId = 2;
	string RoleName = 3;
}

message G2C_DeleteRole // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GameRoleInfo Roles = 4;
}

// ResponseType G2C_ChooseRole
message C2G_ChooseRole // IRequest
{
	int32 RpcId = 1;
	int64 PlayerId = 2;
	string RoleName = 3;
}

message G2C_ChooseRole // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message GameItemInfo
{
	int32 Config = 1;
	int64 Amount = 2;
}

// ResponseType M2C_GetAllItems
message C2M_GetAllItems // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllItems // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GameItemInfo GameItemInfos = 4;
}

message M2C_GetNewItem // ILocationMessage
{
	int32 RpcId = 1;
	int32 ConfigId = 2;
	int64 Amount = 3;
}

// ResponseType M2C_UseItem
message C2M_UseItem // ILocationRequest
{
	int32 RpcId = 1;
	int32 ConfigId = 4;
	int64 Amount = 5;
}

message M2C_UseItem // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GameItemInfo GameItemInfos = 4;
}

// ResponseType M2C_AcceptTask
message C2M_AcceptTask // ILocationRequest
{
	int32 RpcId = 1;
	int32 TaskId = 2;
}

message M2C_AcceptTask // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message GameBuffInfo
{
	int32 ConfigId = 1;
	int64 Time = 2;
}

// ResponseType M2C_GetAllBuffs
message C2M_GetAllBuffs // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllBuffs // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GameBuffInfo GameBuffInfos = 4;
}

// ResponseType M2C_Equip
message C2M_Equip // ILocationRequest
{
	int32 RpcId = 1;
	int32 ConfigId = 2;
}

message M2C_Equip // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int32 Index = 4;
	int32 ConfigId = 5;
}

message GamePropertyInfo
{
	int32 PropertyType = 1;
	int64 PropertyValue = 2;
}

message M2C_PropertyRefresh // IMessage
{
	int32 PlayerId = 1;

	repeated GamePropertyInfo GamePropertyInfos = 2;
}

message FightScoreRankEntityInfo
{
	int64 UnitId = 1;
	int64 FightScore = 2;
}

// ResponseType Main2C_GetFightScoreRank
message C2Main_GetFightScoreRank // IRequest
{
	int32 RpcId = 1;
}

message Main2C_GetFightScoreRank // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated FightScoreRankEntityInfo FightScoreRankEntityInfos = 4;
}

message GuildMemberInfo
{
	int64 UnitId = 1;
	int32 GuildMemberType = 2;
	int32 OnlineStatus = 3;
	int64 OfflineTime = 4;
}

// ResponseType Guild2C_GetGuildMemberInfos
message C2Guild_GetGuildMemberInfos // ILocationRequest
{
	int32 RpcId = 1;
}

message Guild2C_GetGuildMemberInfos // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated GuildMemberInfo GuildMemberInfos = 4;
}

message C2Guild_RequestAddGuild // IMessage
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

message C2Guild_AgreeRequestAddGuild // IMessage
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

// ResponseType Guild2C_QuitGuild
message C2Guild_QuitGuild // ILocationRequest
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

message Guild2C_QuitGuild // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message MailInfo
{
	string Title = 1;
	string Content = 2;
	repeated GameItemInfo Attachments = 3;
	bool Read = 4;
	bool ReceiveAttachments = 5;
}

// ResponseType M2C_CheckMails
message C2M_CheckMails // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_CheckMails // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated MailInfo MailInfos = 4;
}

// ResponseType M2C_CheckMail
message C2M_CheckMail // ILocationRequest
{
	int32 RpcId = 1;
	int64 MailId = 2;
}

message M2C_CheckMail // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	MailInfo MailInfo = 4;
}

// ResponseType M2C_ReceiveAttachments
message C2M_ReceiveAttachments // ILocationRequest
{
	int32 RpcId = 1;
	int64 MailId = 2;
}

message M2C_ReceiveAttachments // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	MailInfo MailInfo = 4;
}