Unity/Assets/Config/Proto/OuterMessage_C_11001.proto

syntax = "proto3";

message C2M_GMCommand // ILocationMessage
{
	int32 RpcId = 1;
	string GmCommand = 2;
}

// ResponseType M2C_Signin
message C2M_Signin // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_Signin // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_ChatBroadcast // ILocationMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message M2C_ChatBroadcast // IMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message OfflineIncomeInfo
{
	int64 Gold = 1;
	int64 Exp = 2;
}

// ResponseType M2C_GetOfflineIncome
message C2M_GetOfflineIncome // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetOfflineIncome // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	OfflineIncomeInfo OfflineIncomeInfo = 4;
}

message M2C_SystemTips // IMessage
{
	int32 RpcId = 1;
	int32 ErrorCode = 2;
}

message BuildingInfo
{
	int32 ConfigId = 1;
	int32 Level = 2;
}

// ResponseType M2C_GetBuildings
message C2M_GetBuildings // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetBuildings // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated BuildingInfo Buildings = 4;
}

// ResponseType M2C_UpgradeBuilding
message C2M_UpgradeBuilding // ILocationRequest
{
	int32 RpcId = 1;
	int64 InstanceId = 2;
}

message M2C_UpgradeBuilding // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_LearnAvocation // ILocationMessage
{
	int32 RpcId = 1;
	int32 AvocationType = 2;
}

message C2M_UpgradeAvocation // ILocationMessage
{
	int32 RpcId = 1;
	int32 AvocationType = 2;
}

message CurrencyInfo
{
	int32 Type = 1;
	int64 Value = 2;
}

// ResponseType M2C_GetAllCurrencies
message C2M_GetAllCurrencies // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllCurrencies // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated CurrencyInfo CurrencyInfos = 4;
}

message TalentInfo
{
	int32 ConfigId = 1;
	int32 Level = 2;
}

// ResponseType M2C_GetAllTalents
message C2M_GetAllTalents // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllTalents // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated TalentInfo TalentInfos = 4;
}

message EquipmentRandomProperty
{
	int32 GamePropertyType = 1;
	int64 GamePropertyValue = 2;
}

// ResponseType M2C_RerandomEquipmentProperties
message C2M_RerandomEquipmentProperties // ILocationRequest
{
	int32 RpcId = 1;
	int32 EquipmentConfigId = 2;
}

message M2C_RerandomEquipmentProperties // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated EquipmentRandomProperty EquipmentRandomProperties = 4;
}