Unity/Assets/Config/Proto/OuterMessage_C_11001.proto

syntax = "proto3";

message C2M_GMCommand // ILocationMessage
{
	int32 RpcId = 1;
	string GmCommand = 2;
}

// ResponseType M2C_Signin
message C2M_Signin // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_Signin // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_ChatBroadcast // ILocationMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message M2C_ChatBroadcast // IMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message OfflineIncomeInfo
{
	int64 Time = 1;
	int64 Gold = 2;
	int64 Exp = 3;
}

// ResponseType M2C_GetOfflineIncome
message C2M_GetOfflineIncome // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetOfflineIncome // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	OfflineIncomeInfo OfflineIncomeInfo = 4;
}

message M2C_SystemTips // IMessage
{
	int32 RpcId = 1;
	int32 ErrorCode = 2;
}

message BuildingInfo
{
	int32 ConfigId = 1;
	int32 Level = 2;
}

// ResponseType M2C_GetBuildings
message C2M_GetBuildings // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetBuildings // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated BuildingInfo Buildings = 4;
}

// ResponseType M2C_UpgradeBuilding
message C2M_UpgradeBuilding // ILocationRequest
{
	int32 RpcId = 1;
	int32 BuildingConfig = 2;
}

message M2C_UpgradeBuilding // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_LearnAvocation // ILocationMessage
{
	int32 RpcId = 1;
	int32 AvocationType = 2;
}

message C2M_UpgradeAvocation // ILocationMessage
{
	int32 RpcId = 1;
	int32 AvocationType = 2;
}

message CurrencyInfo
{
	int32 Type = 1;
	int64 Value = 2;
}

// ResponseType M2C_GetAllCurrencies
message C2M_GetAllCurrencies // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllCurrencies // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated CurrencyInfo CurrencyInfos = 4;
}

message TalentInfo
{
	int32 ConfigId = 1;
	int32 Level = 2;
}

// ResponseType M2C_GetAllTalents
message C2M_GetAllTalents // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllTalents // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated TalentInfo TalentInfos = 4;
}

message EquipmentRandomProperty
{
	int32 GamePropertyType = 1;
	int64 GamePropertyValue = 2;
}

// ResponseType M2C_RerandomEquipmentProperties
message C2M_RerandomEquipmentProperties // ILocationRequest
{
	int32 RpcId = 1;
	int32 EquipmentConfigId = 2;
}

message M2C_RerandomEquipmentProperties // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated EquipmentRandomProperty EquipmentRandomProperties = 4;
}

message TeamInfo
{
	int64 TeamId = 1;
	int64 TeamLeaderId = 2;
	repeated int64 TeamMemberIds = 3;
}

// ResponseType T2C_CreateTeam
message C2T_CreateTeam // IRequest
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

message T2C_CreateTeam // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 TeamId = 4;
}

// ResponseType T2C_JoinTeam
message C2T_JoinTeam // IRequest
{
	int32 RpcId = 1;
	int64 TeamId = 2;
	int64 UnitId = 3;
}

message T2C_JoinTeam // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType T2C_QuitTeam
message C2T_QuitTeam // IRequest
{
	int32 RpcId = 1;
	int64 TeamId = 2;
	int64 UnitId = 3;
}

message T2C_QuitTeam // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType T2C_GetTeams
message C2T_GetTeams // IRequest
{
	int32 RpcId = 1;
}

message T2C_GetTeams // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated TeamInfo TeamInfos = 4;
}

// ResponseType T2M_GetTeamInfo
message M2T_GetTeamInfo // IRequest
{
	int32 RpcId = 1;
	int64 TeamId = 2;
}

message T2M_GetTeamInfo // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	TeamInfo TeamInfo = 4;
}

message ShopItemInfo
{
	int32 ItemConfig = 1;
	int64 ItemAmount = 2;
}

// ResponseType M2C_ShopItems
message C2M_ShopItems // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_ShopItems // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated ShopItemInfo ShopItemInfos = 4;
}

// ResponseType M2C_BuyItem
message C2M_BuyItem // ILocationRequest
{
	int32 RpcId = 1;
	int32 ItemConfig = 2;
	int64 ItemAmount = 3;
}

message M2C_BuyItem // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message FriendInfo
{
	int64 UnitId = 1;
	string UnitName = 2;
}

// ResponseType M2C_AddFriend
message C2M_AddFriend // ILocationRequest
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

message M2C_AddFriend // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_DeleteFriend
message C2M_DeleteFriend // ILocationRequest
{
	int32 RpcId = 1;
	int64 UnitId = 2;
}

message M2C_DeleteFriend // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_GetMounts
message C2M_GetMounts // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetMounts // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated int32 Mounts = 4;
}

// ResponseType M2C_ActivationMount
message C2M_ActivationMount // ILocationRequest
{
	int32 RpcId = 1;
	int32 MountConfigId = 2;
}

message M2C_ActivationMount // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_RideMount
message C2M_RideMount // ILocationRequest
{
	int32 RpcId = 1;
	int32 MountConfigId = 2;
}

message M2C_RideMount // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_DownMount
message C2M_DownMount // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_DownMount // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_Lottery
message C2M_Lottery // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_Lottery // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType M2C_UpgradeLottery
message C2M_UpgradeLottery // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_UpgradeLottery // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message TaskInfo
{

}

// ResponseType M2C_PickupDrop
message C2M_PickupDrop // ILocationRequest
{
	int32 RpcId = 1;
	int32 DeadUnitId = 2;
	int64 UnitId = 3;
	int64 TeamId = 4;
	int64 AssignmentUnitId = 5;
	int32 GameItemConfigId = 6;
}

message M2C_PickupDrop // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}