Unity/Assets/Config/Proto/OuterMessage_C_20001.proto

syntax = "proto3";

message C2M_GMCommand // ILocationMessage
{
	int32 RpcId = 1;
	string GmCommand = 2;
}

// ResponseType M2C_Signin
message C2M_Signin // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_Signin // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_ChatBroadcast // ILocationMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message M2C_ChatBroadcast // IMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message C2M_GetOfflineIncome
{
	int32 RpcId = 1;
}

message M2C_GetOfflineIncome
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 Gold = 4;
	int64 Exp = 5;
	int32 Material1 = 6;
	int32 Material2 = 7;
}