Unity/Assets/Config/Proto/OuterMessage_C_13001.proto

syntax = "proto3";

// ResponseType M2C_CastSkill
message C2M_CastSkill // ILocationRequest
{
	int32 RpcId = 1;
    int32 SkillConfigId = 2;
    int32 SkillLevel = 3;
}

message M2C_CastSkill // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message M2C_CastStart // ILocationMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int32 CastConfigId = 3;
    int64 CastId = 4;
    repeated long Targets = 5;
}

message M2C_CastHit // ILocationMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int32 CastConfigId = 3;
    int64 CastId = 4;
    repeated long Targets = 5;

}

message M2C_CastFinish // ILocationMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int32 CastConfigId = 3;
    int64 CastId = 4;
    repeated long Targets = 5;
}

message M2C_CastBreak // ILocationMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int32 CastConfigId = 3;
    int64 CastId = 4;
    repeated long Targets = 5;
}

message BuffInfo
{
    int64 Id = 1;
    int32 ConfigId = 2;
    int64 CreateTime = 3;
    int64 ExpiredTime = 4;
}

message M2C_BuffAdd // ILocationMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    BuffInfo BuffInfo = 3;
}

message M2C_BuffRemove // ILocationMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    int64 BuffId = 3;
}

message M2C_BuffTick // ILocationMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    int64 BuffId = 3;
}

message M2C_BuffUpdate // ILocationMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    BuffInfo BuffInfo = 3;
}