Unity/Assets/Config/Proto/OuterMessage_C_11001.proto

syntax = "proto3";

message C2M_GMCommand // ILocationMessage
{
	int32 RpcId = 1;
	string GmCommand = 2;
}

// ResponseType M2C_Signin
message C2M_Signin // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_Signin // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_ChatBroadcast // ILocationMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

message M2C_ChatBroadcast // IMessage
{
	int32 RpcId = 1;
	int32 ChannelId = 2;
	string Content = 3;
}

// ResponseType M2C_GetOfflineIncome
message C2M_GetOfflineIncome // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetOfflineIncome // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 Gold = 4;
	int64 Exp = 5;
	int32 Material1 = 6;
	int32 Material2 = 7;
}

message M2C_SystemTips // IMessage
{
	int32 RpcId = 1;
	int32 ErrorCode = 2;
}

message BuildingInfo
{
	int32 ConfigId = 1;
	int32 Level = 2;
}

// ResponseType M2C_GetBuildings
message C2M_GetBuildings // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetBuildings // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated BuildingInfo Buildings = 4;
}

// ResponseType M2C_UpgradeBuilding
message C2M_UpgradeBuilding // ILocationRequest
{
	int32 RpcId = 1;
	int64 InstanceId = 2;
}

message M2C_UpgradeBuilding // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message C2M_LearnAvocation // ILocationMessage
{
	int32 RpcId = 1;
	int32 AvocationType = 2;
}

message C2M_UpgradeAvocation // ILocationMessage
{
	int32 RpcId = 1;
	int32 AvocationType = 2;
}

message CurrencyInfo
{
	int32 Type = 1;
	int64 Value = 2;
}

// ResponseType M2C_GetAllCurrencies
message C2M_GetAllCurrencies // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_GetAllCurrencies // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	repeated CurrencyInfo CurrencyInfos = 4;
}