Unity/Assets/Config/Proto/OuterMessage_C_13001.proto

syntax = "proto3";

message M2C_CastStart // IMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int32 CastConfigId = 3;
    int64 CastId = 4;
    repeated int64 Targets = 5;
}

message M2C_CastHit // IMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int64 CastId = 3;
    repeated int64 Targets = 4;
}

message M2C_CastFinish // IMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int64 CastId = 3;
}

message M2C_CastBreak // IMessage
{
    int32 RpcId = 1;
    int64 CasterId = 2;
    int64 CastId = 3;
}

message BuffInfo
{
    int64 Id = 1;
    int32 ConfigId = 2;
    int64 CreateTime = 3;
    int64 ExpiredTime = 4;
    repeated byte ExtraData = 5;
}

message M2C_BuffAdd // IMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    BuffInfo BuffInfo = 3;
}

message M2C_BuffRemove // IMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    int64 BuffId = 3;
}

message M2C_BuffTick // IMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    int64 BuffId = 3;
}

message M2C_BuffUpdate // IMessage
{
    int32 RpcId = 1;
    int64 UnitId = 2;
    BuffInfo BuffInfo = 3;
}

message M2C_BattleResult // IMessage
{
    int32 RpcId = 1;
    int64 AttackerId = 2;
    int64 TargetId = 3;
    int64 Damage = 4;
}

// ResponseType M2C_Cast
message C2M_Cast // ILocationRequest
{
    int32 RpcId = 1;
    int32 CastConfigId = 2;
}

message M2C_Cast // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}